In [19]:
import os
import pandas as pd
import numpy as np

In [20]:
root_path = '../newdata'

## Gather All Folders Path

### For Looping

In [21]:
folders_path = []

for folder in os.listdir(root_path):
    if folder != '.DS_Store':
        folder_path = os.path.join(root_path, folder)
        folders_path.append(folder_path)

folders_path

['/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2013',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2014',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2022',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2015',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2012',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2017',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2019',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2021',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2020',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2018',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2011',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2016']

### List Comprehension

In [22]:
folders_path = [os.path.join(root_path, folder) for folder in os.listdir(root_path) if folder != '.DS_Store']

folders_path

['/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2013',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2014',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2022',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2015',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2012',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2017',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2019',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2021',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2020',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2018',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2011',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2016']

## Gather All Excel Files

In [23]:
excels_path = []

for folder in folders_path:
    for excel in os.listdir(folder):
        if excel != '.DS_Store' and not excel.startswith('~$'):
            excels_path.append(os.path.join(folder, f'{excel}'))

excels_path

['/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2013/11.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2013/10.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2013/12.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2013/8.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2013/9.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2013/1.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2013/2.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2013/3.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2013/7.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2013/6.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2013/4.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2013/5.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2014/11.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2014/10.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2014/12.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2014/8.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2014/9.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2014/1.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2014/2.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2014/3.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2014/7.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2014/6.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2014/4.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2014/5.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2022/8.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2022/9.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2022/1.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2022/2.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2022/3.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2022/7.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2022/6.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2022/4.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2022/5.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2015/11.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2015/10.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2015/12.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2015/8.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2015/9.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2015/1.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2015/2.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2015/3.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2015/7.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2015/6.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2015/4.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2015/5.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2012/11.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2012/10.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2012/12.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2012/8.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2012/9.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2012/1.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2012/2.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2012/3.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2012/7.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2012/6.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2012/4.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2012/5.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2017/11.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2017/10.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2017/12.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2017/8.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2017/9.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2017/1.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2017/2.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2017/3.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2017/7.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2017/6.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2017/4.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2017/5.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2019/11.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2019/10.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2019/12.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2019/8.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2019/9.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2019/1.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2019/2.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2019/3.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2019/7.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2019/6.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2019/4.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2019/5.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2021/11.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2021/10.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2021/12.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2021/8.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2021/9.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2021/1.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2021/2.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2021/3.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2021/7.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2021/6.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2021/4.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2021/5.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2020/11.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2020/10.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2020/12.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2020/8.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2020/9.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2020/1.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2020/2.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2020/3.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2020/7.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2020/6.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2020/4.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2020/5.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2018/11.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2018/10.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2018/12.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2018/8.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2018/9.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2018/1.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2018/2.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2018/3.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2018/7.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2018/6.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2018/4.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2018/5.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2011/11.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2011/10.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2011/12.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2011/8.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2011/9.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2011/1.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2011/2.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2011/3.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2011/7.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2011/6.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2011/4.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2011/5.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2016/11.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2016/10.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2016/12.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2016/8.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2016/9.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2016/1.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2016/2.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2016/3.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2016/7.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2016/6.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2016/4.xls',
 '/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2016/5.xls']

## Read All The Excel Files

In [24]:
with_sheet = ['2018', '2019', '2020', '2021', '2022']

In [90]:
expenditures = []

for excel in excels_path:
    
    year = os.path.basename(os.path.dirname(excel))
    month = os.path.basename(excel).split('.')[0]

    if int(year) < 2020 or (int(year) == 2020 and int(month) < 11):
        old_format = True
    else:
        old_format = False

    print('='*40)
    print(excel)
    print(f'{year}_{month}')

    if year in with_sheet:
        df = pd.read_excel(excel, sheet_name='', index_col=0, header=6)
    else:
        df = pd.read_excel(excel, index_col=0, header=6)

    df = df.fillna('')
    df = df.reset_index(drop=True)
    df.columns = [n for n in range(len(df.columns))]

    if old_format:
        regions = [region for region in df.iloc[0].unique() if region != '']
        expenditure = df.loc[:, (df.iloc[3] == '') | (df.iloc[7].str.find('') > -1)] 
        expenditure = expenditure.iloc[4:]
        expenditure = expenditure.set_index(6)

    else:
#        regions = list(set([region.split(' ')[1].split('・')[0] for region in df.iloc[1].unique() if region != '']))
        regions = list(set([region for region in df.iloc[1].unique() if region!= '']))
        expenditure = df.loc[:, (df.iloc[1].str.find('') > -1)| (df.iloc[2].str.find('') > -1)]
        expenditure = expenditure.iloc[4:]
        expenditure = expenditure.set_index(9)

    expenditure.columns = regions
    expenditure = expenditure.loc[['3.1']]
    expenditure.index = [f'{year}-{month}']

    expenditures.append(expenditure)

========================================
/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2013/11.xls
2013_11

,全国,人口５万以上の市,大都市,中都市,小都市Ａ,小都市Ｂ・町村,北海道,東 北,関 東,北 陸,東 海,近 畿,中 国,四 国,九 州,沖 縄,関東大都市圏,中京大都市圏,近畿大都市圏,北九州・福岡大都市圏
2013-11,9465,9309,9071,9154,9769,10299,8978,10903,9549,10859,9156,9285,8692,10098,8741,9688,9550,8659,9079,8192

========================================
/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2013/10.xls
2013_10

,全国,人口５万以上の市,大都市,中都市,小都市Ａ,小都市Ｂ・町村,北海道,東 北,関 東,北 陸,東 海,近 畿,中 国,四 国,九 州,沖 縄,関東大都市圏,中京大都市圏,近畿大都市圏,北九州・福岡大都市圏
2013-10,9770,9641,9717,9533,9692,10461,7754,9296,9970,10230,10055,9890,9619,10841,9130,11577,10126,10087,9900,8542

========================================
/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2013/12.xls
2013_12

,全国,人口５万以上の市,大都市,中都市,小都市Ａ,小都市Ｂ・町村,北海道,東 北,関 東,北 陸,東 海,近 畿,中 国,四 国,九 州,沖 縄,関東大都市圏,中京大都市圏,近畿大都市圏,北九州・福岡大都市圏
2013-12,10627,10477,10002,10272,11265,11430,10203,12152,10417,13349,10483,10616,10941,11472,9425,8589,10182,10028,10397,9110

========================================
/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2013/8.xls
2013_8

,全国,人口５万以上の市,大都市,中都市,小都市Ａ,小都市Ｂ・町村,北海道,東 北,関 東,北 陸,東 海,近 畿,中 国,四 国,九 州,沖 縄,関東大都市圏,中京大都市圏,近畿大都市圏,北九州・福岡大都市圏
2013-8,11009,10980,11095,10771,11116,11162,7486,8868,10964,10581,11149,12282,11163,12311,11360,13392,11229,10722,12319,11374

========================================
/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2013/9.xls
2013_9

,全国,人口５万以上の市,大都市,中都市,小都市Ａ,小都市Ｂ・町村,北海道,東 北,関 東,北 陸,東 海,近 畿,中 国,四 国,九 州,沖 縄,関東大都市圏,中京大都市圏,近畿大都市圏,北九州・福岡大都市圏
2013-9,11736,11732,12088,11536,11584,11761,7566,9193,12122,11967,12618,12565,11309,12017,11433,13460,12523,12573,12415,11762

========================================
/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2013/1.xls
2013_1

,全国,人口５万以上の市,大都市,中都市,小都市Ａ,小都市Ｂ・町村,北海道,東 北,関 東,北 陸,東 海,近 畿,中 国,四 国,九 州,沖 縄,関東大都市圏,中京大都市圏,近畿大都市圏,北九州・福岡大都市圏
2013-1,12942,12737,12648,12610,12997,14038,11757,14724,12804,16210,13502,12586,12977,14484,11344,8939,12712,13190,12535,12120

========================================
/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2013/2.xls
2013_2

,全国,人口５万以上の市,大都市,中都市,小都市Ａ,小都市Ｂ・町村,北海道,東 北,関 東,北 陸,東 海,近 畿,中 国,四 国,九 州,沖 縄,関東大都市圏,中京大都市圏,近畿大都市圏,北九州・福岡大都市圏
2013-2,13178,13048,13002,12720,13514,13867,11626,13598,13977,16823,13177,12028,13884,14195,11019,8032,14022,12689,11941,11521

========================================
/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2013/3.xls
2013_3

,全国,人口５万以上の市,大都市,中都市,小都市Ａ,小都市Ｂ・町村,北海道,東 北,関 東,北 陸,東 海,近 畿,中 国,四 国,九 州,沖 縄,関東大都市圏,中京大都市圏,近畿大都市圏,北九州・福岡大都市圏
2013-3,12271,12251,12072,11888,12908,12378,12125,12799,12981,15201,12566,11426,11895,12345,10010,7913,12887,12448,11297,10435

========================================
/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2013/7.xls
2013_7

,全国,人口５万以上の市,大都市,中都市,小都市Ａ,小都市Ｂ・町村,北海道,東 北,関 東,北 陸,東 海,近 畿,中 国,四 国,九 州,沖 縄,関東大都市圏,中京大都市圏,近畿大都市圏,北九州・福岡大都市圏
2013-7,8848,8750,8576,8564,9178,9373,7874,8513,8747,9661,9268,8935,8556,10135,8464,11090,8838,9058,8861,7712

========================================
/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2013/6.xls
2013_6

,全国,人口５万以上の市,大都市,中都市,小都市Ａ,小都市Ｂ・町村,北海道,東 北,関 東,北 陸,東 海,近 畿,中 国,四 国,九 州,沖 縄,関東大都市圏,中京大都市圏,近畿大都市圏,北九州・福岡大都市圏
2013-6,8331,8237,7930,8086,8769,8837,8560,8777,7819,9433,8739,8285,8898,8513,8435,9372,7865,8332,8030,8368

========================================
/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2013/4.xls
2013_4

,全国,人口５万以上の市,大都市,中都市,小都市Ａ,小都市Ｂ・町村,北海道,東 北,関 東,北 陸,東 海,近 畿,中 国,四 国,九 州,沖 縄,関東大都市圏,中京大都市圏,近畿大都市圏,北九州・福岡大都市圏
2013-4,10362,10210,10028,10062,10600,11166,10576,11164,10777,12298,10159,9898,10602,10753,8503,7747,10617,9615,9601,8344

========================================
/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2013/5.xls
2013_5

,全国,人口５万以上の市,大都市,中都市,小都市Ａ,小都市Ｂ・町村,北海道,東 北,関 東,北 陸,東 海,近 畿,中 国,四 国,九 州,沖 縄,関東大都市圏,中京大都市圏,近畿大都市圏,北九州・福岡大都市圏
2013-5,9547,9418,9136,9224,9974,10238,10128,10601,9539,11618,9536,8997,10066,10048,8416,8041,9396,9358,8881,8746

========================================
/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2014/11.xls
2014_11

,全国,人口５万以上の市,大都市,中都市,小都市Ａ,小都市Ｂ・町村,北海道,東 北,関 東,北 陸,東 海,近 畿,中 国,四 国,九 州,沖 縄,関東大都市圏,中京大都市圏,近畿大都市圏,北九州・福岡大都市圏
2014-11,9312,9230,8999,8987,9796,9747,9349,10101,9163,10993,10001,9033,9072,9382,8310,10242,9157,9775,8444,8405

========================================
/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2014/10.xls
2014_10

,全国,人口５万以上の市,大都市,中都市,小都市Ａ,小都市Ｂ・町村,北海道,東 北,関 東,北 陸,東 海,近 畿,中 国,四 国,九 州,沖 縄,関東大都市圏,中京大都市圏,近畿大都市圏,北九州・福岡大都市圏
2014-10,9633,9581,9557,9299,9962,9914,8475,9510,9606,10441,10058,9422,10092,12551,8427,12294,9739,9869,8964,8868

========================================
/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2014/12.xls
2014_12

,全国,人口５万以上の市,大都市,中都市,小都市Ａ,小都市Ｂ・町村,北海道,東 北,関 東,北 陸,東 海,近 畿,中 国,四 国,九 州,沖 縄,関東大都市圏,中京大都市圏,近畿大都市圏,北九州・福岡大都市圏
2014-12,10895,10755,10497,10640,11190,11642,11274,12687,10860,12366,10997,10709,11018,12193,8979,9108,10670,10627,10265,9373

========================================
/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2014/8.xls
2014_8

,全国,人口５万以上の市,大都市,中都市,小都市Ａ,小都市Ｂ・町村,北海道,東 北,関 東,北 陸,東 海,近 畿,中 国,四 国,九 州,沖 縄,関東大都市圏,中京大都市圏,近畿大都市圏,北九州・福岡大都市圏
2014-8,10957,11123,11218,10688,11569,10069,8404,10472,10913,11841,11526,12080,10617,12055,9237,14222,11194,11704,11759,10096

========================================
/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2014/9.xls
2014_9

,全国,人口５万以上の市,大都市,中都市,小都市Ａ,小都市Ｂ・町村,北海道,東 北,関 東,北 陸,東 海,近 畿,中 国,四 国,九 州,沖 縄,関東大都市圏,中京大都市圏,近畿大都市圏,北九州・福岡大都市圏
2014-9,10891,10931,10902,10720,11231,10675,8006,9808,11011,11364,11312,11494,11207,12805,9722,13775,11221,11634,11192,10178

========================================
/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2014/1.xls
2014_1

,全国,人口５万以上の市,大都市,中都市,小都市Ａ,小都市Ｂ・町村,北海道,東 北,関 東,北 陸,東 海,近 畿,中 国,四 国,九 州,沖 縄,関東大都市圏,中京大都市圏,近畿大都市圏,北九州・福岡大都市圏
2014-1,13857,13666,12979,13838,14219,14888,12764,16271,13276,18368,13438,14249,13773,16526,12461,10375,13196,12638,13849,12058

========================================
/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2014/2.xls
2014_2

,全国,人口５万以上の市,大都市,中都市,小都市Ａ,小都市Ｂ・町村,北海道,東 北,関 東,北 陸,東 海,近 畿,中 国,四 国,九 州,沖 縄,関東大都市圏,中京大都市圏,近畿大都市圏,北九州・福岡大都市圏
2014-2,14375,14283,13707,14416,14756,14870,13698,16598,14314,18296,13786,14333,15637,15223,12233,8485,14228,13048,13790,12217

========================================
/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2014/3.xls
2014_3

,全国,人口５万以上の市,大都市,中都市,小都市Ａ,小都市Ｂ・町村,北海道,東 北,関 東,北 陸,東 海,近 畿,中 国,四 国,九 州,沖 縄,関東大都市圏,中京大都市圏,近畿大都市圏,北九州・福岡大都市圏
2014-3,14051,13946,13484,14065,14312,14616,13467,15575,14515,16958,13207,14280,14462,14805,11198,8421,14433,12724,13624,11143

========================================
/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2014/7.xls
2014_7

,全国,人口５万以上の市,大都市,中都市,小都市Ａ,小都市Ｂ・町村,北海道,東 北,関 東,北 陸,東 海,近 畿,中 国,四 国,九 州,沖 縄,関東大都市圏,中京大都市圏,近畿大都市圏,北九州・福岡大都市圏
2014-7,9056,8979,8964,8515,9583,9470,8077,9293,9083,9853,9094,8866,9099,11136,8236,11899,9126,9370,8635,8479

========================================
/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2014/6.xls
2014_6

,全国,人口５万以上の市,大都市,中都市,小都市Ａ,小都市Ｂ・町村,北海道,東 北,関 東,北 陸,東 海,近 畿,中 国,四 国,九 州,沖 縄,関東大都市圏,中京大都市圏,近畿大都市圏,北九州・福岡大都市圏
2014-6,9148,9044,8754,8955,9481,9717,9453,10193,8936,10242,9392,9021,9174,10251,8236,9009,8843,9409,8640,8781

========================================
/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2014/4.xls
2014_4

,全国,人口５万以上の市,大都市,中都市,小都市Ａ,小都市Ｂ・町村,北海道,東 北,関 東,北 陸,東 海,近 畿,中 国,四 国,九 州,沖 縄,関東大都市圏,中京大都市圏,近畿大都市圏,北九州・福岡大都市圏
2014-4,11901,11825,11511,11693,12344,12311,11941,14226,11923,14358,11375,11476,12771,13100,10136,7887,11902,10973,10899,10354

========================================
/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2014/5.xls
2014_5

,全国,人口５万以上の市,大都市,中都市,小都市Ａ,小都市Ｂ・町村,北海道,東 北,関 東,北 陸,東 海,近 畿,中 国,四 国,九 州,沖 縄,関東大都市圏,中京大都市圏,近畿大都市圏,北九州・福岡大都市圏
2014-5,10364,10378,10014,10271,10925,10287,11519,12087,10212,12681,10179,10136,10574,11427,8665,8546,10260,9713,9632,8881

========================================
/Users/liqiao/Desktop/dataset/raw_dataset/newdata/2022/8.xls
2022_8

ValueError: Length mismatch: Expected axis has 15 elements, new values have 33 elements

## expenditures

In [29]:
df_expenditures = pd.concat(expenditures)

In [30]:
df_expenditures

,全国,人口５万以上の市,大都市,中都市,小都市Ａ,小都市Ｂ・町村,北海道,東 北,関 東,北 陸,東 海,近 畿,中 国,四 国,九 州,沖 縄,関東大都市圏,中京大都市圏,近畿大都市圏,北九州・福岡大都市圏
2013-11,9465,9309,9071,9154,9769,10299,8978,10903,9549,10859,9156,9285,8692,10098,8741,9688,9550,8659,9079,8192
2013-10,9770,9641,9717,9533,9692,10461,7754,9296,9970,10230,10055,9890,9619,10841,9130,11577,10126,10087,9900,8542
2013-12,10627,10477,10002,10272,11265,11430,10203,12152,10417,13349,10483,10616,10941,11472,9425,8589,10182,10028,10397,9110
2013-8,11009,10980,11095,10771,11116,11162,7486,8868,10964,10581,11149,12282,11163,12311,11360,13392,11229,10722,12319,11374
2013-9,11736,11732,12088,11536,11584,11761,7566,9193,12122,11967,12618,12565,11309,12017,11433,13460,12523,12573,12415,11762
2013-1,12942,12737,12648,12610,12997,14038,11757,14724,12804,16210,13502,12586,12977,14484,11344,8939,12712,13190,12535,12120
2013-2,13178,13048,13002,12720,13514,13867,11626,13598,13977,16823,13177,12028,13884,14195,11019,8032,14022,12689,11941,11521
2013-3,12271,12251,12072,11888,12908,12378,12125,12799,12981,15201,12566,11426,11895,12345,10010,7913,12887,12448,11297,10435
2013-7,8848,8750,8576,8564,9178,9373,7874,8513,8747,9661,9268,8935,8556,10135,8464,11090,8838,9058,8861,7712
2013-6,8331,8237,7930,8086,8769,8837,8560,8777,7819,9433,8739,8285,8898,8513,8435,9372,7865,8332,8030,8368
2013-4,10362,10210,10028,10062,10600,11166,10576,11164,10777,12298,10159,9898,10602,10753,8503,7747,10617,9615,9601,8344
2013-5,9547,9418,9136,9224,9974,10238,10128,10601,9539,11618,9536,8997,10066,10048,8416,8041,9396,9358,8881,8746

In [31]:
df_expenditures.index = pd.to_datetime(df_expenditures.index)

In [32]:
df_expenditures = df_expenditures.sort_index()

In [33]:
df_expenditures.to_excel(os.path.join(root_path, 'all_regions_expenditures_electricit.xlsx'))

***